<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel booking website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-image: url();
        }

        a {
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }



        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }



        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            margin-left: 279px;
        }

        nav li {
            margin-left: 1rem;
        }

        nav input[type="text"] {
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: none;
        }

        nav button[type="submit"] {
            background-color: deepskyblue;
            
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        a{
            color: #fff;
        }
        
        a:hover{
            background-color: #f7ca18;
            padding: 19px;
            color: #333;
        }
        span{
            color: #f7ca18;
        }



        .hero {
            background-image: url(https://www.bsr.org/images/heroes/bsr-travel-hero..jpg);
            background-position: center;
            background-size: cover;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h2 {
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px #000;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 2rem;
            color: #fff;
            text-shadow: 2px 2px #000;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 5px;
            border: none;
            background-color: deepskyblue;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: #f7ca18;
            ;
            color: #fff;
        }



        .main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .main-content h2 {
            text-align: center;
            width: 100%;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 2rem);
            margin: 1rem;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 258px;
            object-fit: cover;
        }

        .card h3 {
            margin: 1rem;
            font-size: 1.25rem;
        }

        .card p {
            margin: 0 1rem 1rem;
            font-size: 1rem;
        }

        .card .btn {
            display: block;
            background-color: #0077cc;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .card .btn:hover {
            background-color: #005fa3;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            background-color: deepskyblue;
            font-size: 1rem;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: #f7ca18;
            color: #000;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 2rem);
            margin: 1rem;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h3 {
            margin: 1rem;
            font-size: 1.25rem;
        }

        .card p {
            margin: 0 1rem 1rem;
            font-size: 1rem;
        }

        .card .btn {
            display: block;
            background-color: deepskyblue;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .card .btn:hover {
            background-color: #f7ca18;
        }


        .cta {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        .cta h2 {
            font-size: 36px;
            margin: 0;
            line-height: 1.2;
        }

        .cta p {
            font-size: 24px;
            margin: 20px 0 0;
            line-height: 1.5;
        }



        /* Footer styles */
        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            font-size: 14px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-section {
            width: 30%;
            margin-bottom: 20px;
        }

        .footer-section h4 {
            margin-bottom: 10px;
            color: #fff;
            font-size: 16px;
        }

        .footer-section p {
            margin: 0;
        }

        .social-media-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-media-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-media-icons li a {
            color: #fff;
            font-size: 20px;
        }

        .footer-bottom {
            text-align: center;
            font-size: 12px;
            color: #fff;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }




        @media only screen and (max-width: 768px) {
            .main-content {
                justify-content: center;
            }

            .card {
                width: calc(50% - 2rem);
            }

            nav {
                flex-direction: column;
                align-items: center;
            }

            nav ul {
                margin-top: 1rem;
                justify-content: center;
            }

            nav li {
                margin-left: 0;
                margin-right: 1rem;
            }

            nav input[type="text"] {
                width: 100%;
                margin-bottom: 1rem;
            }

        }

        .column {
            float: left;
            width: 25%;
            padding: 31px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <h1><span>T</span>RAVEL</h1>
            <ul>
                <li><a href="#homepage">Home</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="#packages">Package</a></li>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="CONTACT.HTML">Contact us</a></li>
                <li><a href="login-form.html" target="_self">login</a></li>
            </ul>
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>



    <section class="hero">
        <h2>ADVENTURE IS WORTHWHILE</h2>
        <p>Discover New Places with us,Adventure Awaits...</p>
        <a href="#" class="btn">Learn More</a>
    </section>

    <section class="main-content" style="background-color: #f1f1f1">
        <section id="packages"></section>
        <h2><u>PACKAGES</u></h2>
        <div class="card">
            <img src="MANALI.jpg" alt="">
            <h3>Manali</h3>
            <p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh. Manali is one of the best place to visit.</p>
            <p style="color: #f7ca18;"><b>$90</b></p>
            <a href="book.html" class="btn">Book Now</a>
        </div>
        <div class="card">
            <img src="tajmahal.jpeg"
                alt="">
            <h3>Taj-Mahal</h3>
            <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.</p>
            <p style="color: #f7ca18;"><b>$100</b></p>
            <a href="book.html" class="btn">Book Now</a>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Sydney_Opera_House_and_Harbour_Bridge_Dusk_%282%29_2019-06-21.jpg"
                alt="">
            <h3>SYDNEY</h3>
            <p>Sydney is a stunning and vibrant city built around one of the most beautiful bays in the world with
                sparkling beaches and easy access to the heart of the city.</p>
            <p style="color: #f7ca18;"><b>$140</b></p>
            <a href="book.html" class="btn">Book Now</a>
        </div>
    </section>
    <section class="card1">
        <section id="destination"></section>
        <h1><u>DESTINATION</u></h1>
        <div class="row">
            <div class="column">
                <div class="card1">
                    <img src="PALWAN_BEACH.jpeg" alt="">
                    <h1>PALWAN-BEACH</h1>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="card1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSky1ZX-4_pyOHK2XbOPzMZ4PXY_oagcRETYg&usqp=CAU"
                            alt="">
                        <h1>GOLDEN TEMPLE</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <div class="card1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwuNto4WiYNH-X-QEmOPM6c1QTqUPz-L6QXA&usqp=CAU"
                                alt="">
                            <h1>VRINDAVAN</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="column">
                            <div class="card1">
                                <img src="BLUE-MOSQUE.jpeg" alt="">
                                <h1>BLUE-MOSQUE</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <div class="card1" style="margin-top: -318px;">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSky1ZX-4_pyOHK2XbOPzMZ4PXY_oagcRETYg&usqp=CAU"
                                        alt="">
                                    <h1>GOLDEN TEMPLE</h1>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <div class="card1" style="margin-top: -318px;">
                                        <img src="tajmahal.jpeg" alt="">
                                        <h1>TAJ-MAHAL</h1>
                                    </div>
                                </div>





    </section>
    <section class="Review" >
        <section id="review"></section>
        <h1 style="text-align: center;"><u><b>REVIEWS</b></u></h1>
        <div class="row">
            <div class="column">
                <div class="card1">
                    <div class="testimonial">
                        <img src="avtar1.png" height="86px" alt="Customer Avatar">
                        <h3 style="color: #f7ca18;">John Doe</h3>
                        <p>"I had an amazing experience booking my vacation through TravelBooker. The website was easy
                            to navigate, and I found the perfect destination in no time.I highly recommend TravelBooker
                            to anyone looking for hassle-free travel planning."</p>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="card1">
                        <div class="testimonial">
                            <img src="avtar2.jpeg" height="66px" alt="Customer Avatar">
                            <h3 style="color: #f7ca18;">Sarah Johnson</h3>
                            <p class="occupation">Marketing Executive</p>
                            <p>"As a busy professional, I rely on TravelBooker to handle my travel arrangements
                                efficiently.TravelBooker has become my go-to platform for all my business and leisure
                                travel needs."</p>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <div class="card1">
                            <div class="testimonial">
                                <img src="avtar1.png" height="86px" alt="">
                                <h3 style="color: #f7ca18;">Mark Anderson</h3>
                                <p>"TravelBooker has revolutionized the way I plan and book my trips. With the vast
                                    selection of destinations and the ability to compare prices.The website is fast and
                                    reliable, and the customer support team goes above and beyond to assist."</p>
                            </div>

                        </div>
                    </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>A travel booking website is an online platform that allows users to search, compare, and book various travel-related services, such as flights, accommodations, car rentals, and activities. .</p>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>123 Travel Street, City, Country</p>
                <p>Email: info@travelbooker.com</p>
                <p>Phone: +1 123-456-7890</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul class="social-media-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 TravelBooker. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>

